PORT=3000

URI_MONGO=mongodb://localhost:27017/samboroProyect

SECRETORPRIVATEKEY=S4mB0roOooSA

EMAIL_USER=jeremyarevalo.2007@gmail.com
EMAIL_PASS=zprs fxgv djnz nrtr
BACKEND_URL=http://localhost:3000/samboroProyect/v1/auth